{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Feature:  A visitor should be able to see the home page\
\
Feature:  A visitor should be able to browse all of the courses\
\
Feature:  A visitor should be able to search for a course\
\
Feature: A visitor should be able to contact StrategicHR \
\
Feature:  A visitor should be able to Register for StrategicHR\
\
Feature:  A user should be able to Login to StrategicHR\
\
Feature:  A user should be able to See their course completion status\
\
Feature:  A user should be able to Logout of StrategicHR\
\
Feature:  A User should be able to watch a video for a Course\
\
Feature: A User should be able to start up a video where they last left off (optional)\
\
Feature:  A User should be able to take a quiz after they have watched a video\
\
Feature:  A User should be able to take a quiz multiple times with slightly different questions.\uc0\u8232 \
Feature:  A user should be able to Order a Certificate for Strategic HR credit after they have watched the video and passed the quiz.\
}