{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf0 Models
\f1 \
\pard\pardeftab720\ri720

\b0 \cf0 \

\f0 User\
	ID\
	Type\
	Login \
\pard\pardeftab720\fi720\ri720
\cf0 Password\
First Name\
\pard\pardeftab720\ri720

\f1 \cf0 	
\f0 Last Name\
	Title\
	Organization\
	Address1\
	Address2\
	City\
	State\
	Zip\
	Country\
	Phone\
	email\
\
Course\
	ID\
	Type\
	Name\
	Description\
\pard\pardeftab720\fi720\ri720
\cf0 Topic_ID\
\pard\pardeftab720\ri720

\f1 \cf0 	
\f0 Video_ID\
	Quiz_ID\
	Certificate_ID\
	Keywords\
	Price\
\
Topic\
	ID\
	Name\
	Description\
\
Video\
	ID\
	Name\
	Length\
	URL\
	Topic_ID\
\
Quiz\
	ID\
	Name\
	# Questions Per Quiz\
	# Correct to Pass\
\
Question\
	ID\
	Quiz_ID\
	Type\
	Descriptoin\
	Choices\
	CorrectAnswer_ID\
	UserAnswer_ID\
\
Answer\
	ID\
	Question_ID\
	Description	\
\
Course Progress\
	ID\
	Course_ID\
	Video Progress\
	Quiz Progress\
	Certificate_Purchased\
\
Login History\
	ID\
	User_ID\
	Login Date-Time\
	Logout Date-Time\
\
Certificate\
	ID\
	Course_ID\
	Description\
	URL\
\
Order\
	ID\
	DateTime\
	User_ID\
	Certificate_ID\
	Amount\
	PaymentMethod\
}